Mobile_clicker/Mobile_clicker/Shop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Mobile_clicker"
             x:Class="Mobile_clicker.Shop">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Text="Cookie Shop" HorizontalOptions="Center" Margin="10,10,10,25" FontSize="Large" />

            <StackLayout Spacing="0" Grid.Row="1" >
                <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                    <StackLayout>
                        <Label Text="Grandma" VerticalOptions="Center" Margin="0,0,30,0" />
                        <Label x:Name="GPriceLbl" Text="10" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,30,0" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Button Text="Buy 1" HorizontalOptions="End" Clicked="BuyGrandma"/>
                        <Label x:Name="GrandmaCounter" Text="" FontSize="Large" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                    <StackLayout>
                        <Label Text="Oven" VerticalOptions="Center" Margin="0,0,30,0" />
                        <Label x:Name="OPriceLbl" Text="15" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,30,0" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Button Text="Buy 1" HorizontalOptions="End" Clicked="BuyOven"/>
                        <Label x:Name="OvenCounter" Text="" FontSize="Large" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Padding="15,0,15,0">
                    <StackLayout>
                        <Label Text="Factory" VerticalOptions="Center" Margin="0,0,30,0" />
                        <Label x:Name="FPriceLbl" Text="15" VerticalTextAlignment="Center" VerticalOptions="Center" Margin="0,0,30,0" />
                    </StackLayout>

                    <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal">
                        <Button Text="Buy 1" HorizontalOptions="End" Clicked="BuyFactory"/>
                        <Label x:Name="FactoryCounter" Text="" FontSize="Large" VerticalOptions="End" />
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>